BS_KEY=86021871c5efbd44fcb01b5f864cc40a
ENVIRONMENT=development
LOCALE=en
HOSTNAME=localhost
CLIENT_BUILD_TAG=v0.1-fake
CLIENT_BUILD_HASH=174569116292adcbd1870d6b2d213fbf978f3d8f
CLIENT_BUILD_BRANCH=bogus-branch
TEST_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyJ9.eyJ1c2VySWQiOiIxIiwiY3VzdG9tZXJJZCI6IjEiLCJpYXQiOjE0OTYxMzUyNjUsImV4cCI6NDAwMDAwMDAwMCwiYXVkIjoiaHR0cHM6Ly93d3cuZXNtaWxleS5kayIsImlzcyI6InNlcnZpY2UtdXNlciIsInN1YiI6ImFub255bW91cyJ9.3eGHVv30RybqDdZ-duMrGcEOWY2n_mxsGnrXsxZKK7U
